{
  "ConnectionStrings": {
    "DbServer": "Server=tcp:dbangelserver.database.windows.net,1433;Initial Catalog=ContactDB;Persist Security Info=False;User ID=angelbellomateo;Password=AngelBello294;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
